# RF24.net

./: .gitignore  LICENSE  README.md  RF24.sln
src/RF24/: RF24.cs  RF24.csproj  RF24.xproj  project.json
src/RF24.Compatible/: RF24.Compatible.csproj
src/RF24.Compatible/Properties/: AssemblyInfo.cs
src/RF24.Examples.CheckModule.Compatible/: Program.cs  RF24.Examples.CheckModule.Compatible.csproj
src/RF24.Examples.CheckModule.Compatible/Properties/: AssemblyInfo.cs
src/RF24/Properties/: AssemblyInfo.cs
